# CoreArchV2

./: .gitignore  CoreArchV2.sln
CoreArchV2.Api/: CoreArchV2.Api.csproj  CoreArchV2.Api.http  Program.cs  appsettings.json
CoreArchV2.Api/ApiExtentions/: ApiKeyAuthAttribute.cs  UseCustomAppHandler.cs  UseCustomServicesHandler.cs
CoreArchV2.Api/Controllers/: AuthController.cs  LicenceController.cs  TrackingController.cs  TripController.cs  UserController.cs
CoreArchV2.Api/Extentions/: AuthExtension.cs
CoreArchV2.Api/Filters/: NotFoundFilter.cs  ValidationFilter.cs
CoreArchV2.Api/Helper/: ObjectActionResult.cs
CoreArchV2.Api/Licence/Services/: ILicenceService.cs  LicenceService.cs
CoreArchV2.Api/MapProfileApi/: MapperProfileApi.cs
CoreArchV2.Api/Properties/: launchSettings.json
CoreArchV2.Data/: CoreArchDbContext.cs  CoreArchV2.Data.csproj  LicenceDbContext.cs
CoreArchV2.Data/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
CoreArchV2.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
CoreArchV2.Data/UnitOfWorkLicence/: IUowLicence.cs  UowLicence.cs
CoreArchV2.Dto/: CoreArchV2.Dto.csproj
CoreArchV2.Dto/ALicenceApiDto/: ALicenceRequestDto.cs
CoreArchV2.Dto/ATrackingDto/: AVehicleTrackingRequestDto.cs
CoreArchV2.Dto/EApiDto/: AErrorDto.cs  AResponseDto.cs  AUserDto.cs  AUserLoginDto.cs  AUserRegisterDto.cs
CoreArchV2.Dto/ECommonDto/: EAuthorizationDto.cs  EChatMessageDto.cs  EComboboxDto.cs  EIdDto.cs  EIdDtoForTree.cs  ELookUpListDto.cs  EMailDto.cs  EMailVehiclePhotographyDto.cs  EMenuBtnDto.cs  EMessageLogDto.cs  ENotificationDto.cs  EResultDto.cs  ERoleAuthorizationDto.cs  ERoleDto.cs  ESelect2Dto.cs  ESelect2ResultDto.cs  EStateDto.cs  EUnitDto.cs  EUnitsDto.cs  EUserDto.cs  EUserRoleDto.cs
CoreArchV2.Dto/ELogisticsDto/: ECriminalLogDto.cs  EFileUploadDto.cs  EFuelLogDto.cs  EFuelReadExcelDto.cs  EMaintenanceDto.cs  EOutOfHourDto.cs  ETireDto.cs  EVehicleAmountDto.cs  EVehicleBrandAndModelDto.cs  EVehicleContractWithAmountDto.cs  EVehicleDto.cs  EVehicleExaminationDateDto.cs  EVehicleFixRentDto.cs  EVehiclePhysicalImageDto.cs  EVehicleRentDto.cs  EVehicleRequestDto.cs  EVehicleServiceDto.cs  EVehicleTransferFileDto.cs
CoreArchV2.Dto/ENoteDto/: EOneNoteDto.cs  EOneNoteListDto.cs
CoreArchV2.Dto/ENoticeVehicleDto/ENoticeDto_/: ENoticeDto.cs  ENoticeReadExcelDto.cs
CoreArchV2.Dto/ENoticeVehicleDto/ENoticeUnitDto_/: ENoticeUnitDto.cs
CoreArchV2.Dto/EReportDto/: RAllReportDto.cs  RDashboardDto.cs  RFilterModelDto.cs  RLoginInfoDto.cs  RMaintenanceTypeDto.cs  RTireDto.cs  RVehicleCostDto.cs  RVehicleDayCostDto.cs  RVehicleDto.cs  RVehicleFuelDto.cs  RVehicleMaintenanceDto.cs  RVehicleSubCostDto.cs
CoreArchV2.Dto/ETenderDto/: ETenderAllDto.cs  ETenderDetailDto.cs  ETenderHistoryDto.cs  ETender_Dto.cs
CoreArchV2.Dto/ETripDto/: ETripDto.cs  ETripLogDto.cs  ETripReportDto.cs
CoreArchV2.Hangfire/: CoreArchV2.Hangfire.csproj  CoreArchV2.Hangfire.http  Program.cs  appsettings.json
CoreArchV2.Hangfire/Properties/: launchSettings.json
CoreArchV2.Services/: CoreArchV2.Services.csproj  ModeDetector.cs
CoreArchV2.Services/Arvento/: ArventoService.cs  IArventoService.cs
CoreArchV2.Services/Arvento/Dto/: EGeneralReport2Dto.cs  EPlateFromNodeDto.cs  ESpeedDto.cs  EVehicleArventoDto.cs
CoreArchV2.Services/Interfaces/: IAuthService.cs  IBrandService.cs  ICacheService.cs  ICriminalLogService.cs  IFileService.cs  IFuelLogService.cs  IHangFireRunService.cs  ILicenceWebService.cs  IMailService.cs  IMaintenanceService.cs  IMenuService.cs  IMessageService.cs  IMobileService.cs  INoticeService.cs  IOutOfHourService.cs  IPagedList.cs  IReportService.cs  IRoleService.cs  ITenderService.cs  ITireLogService.cs  ITrackingService.cs  ITripService.cs  IUserRoleService.cs  IUserService.cs  IUtilityService.cs  IVehicleMapService.cs  IVehicleRequestService.cs  IVehicleService.cs
CoreArchV2.Services/PO/: IPoService.cs  PoService.cs
CoreArchV2.Services/Services/: AuthService.cs  BrandService.cs  CacheService.cs  CriminalLogService.cs  FileService.cs  FuelLogService.cs  HangFireRunService.cs  LicenceWebService.cs  MailService.cs  MaintenanceService.cs  MenuService.cs  MessageService.cs  MobileService.cs  MvcHelper.cs  NoticeService.cs  OutOfHourService.cs  PagedList.cs  ReportService.cs  RoleService.cs  TenderService.cs  TireLogService.cs  TrackingService.cs  TripService.cs  UserRoleService.cs  UserService.cs  UtilityService.cs  VehicleMapService.cs  VehicleRequestService.cs  VehicleService.cs
CoreArchV2.Services/SignalR/: ArventoMapHub.cs  BasaranVehicleMapHub.cs  SignalRHub.cs  VehicleMapHub.cs
CoreArchV2.Utilies/: AppSettingParam.cs  CoreArchV2.Utilies.csproj  DateDiff.cs  ExternalProcess.cs  MemoryCacheParam.cs  PagedCount.cs
CoreArchV2.Utilies/Sessionoperations/: SessionContext.cs
CoreArchV2.Web/: CoreArchV2.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
CoreArchV2.Web/Controllers/: AdminController.cs  BrandController.cs  ComboController.cs  CriminalController.cs  ExportController.cs  FileController.cs  FuelController.cs  HomeController.cs  LoginController.cs  MaintenanceController.cs  ManagerController.cs  MapController.cs  MobileController.cs  NoticeController.cs  OneNoteController.cs  OutOfHourController.cs  ReportController.cs  RoleController.cs  SpeedController.cs  TenderController.cs  TireController.cs  TripController.cs  UserController.cs  UserRoleController.cs  UtilityController.cs  VehicleController.cs  VehicleRequestController.cs
CoreArchV2.Web/MapProfileWeb/: MapperProfileWeb.cs
CoreArchV2.Web/Models/: ErrorViewModel.cs
CoreArchV2.Web/Properties/: launchSettings.json
CoreArchV2.Web/Views/: _ViewAmchart.cshtml  _ViewImports.cshtml
CoreArchV2.Web/Views/Brand/: Index.cshtml
CoreArchV2.Web/Views/Criminal/: Index.cshtml
CoreArchV2.Web/Views/Fuel/: Index.cshtml
CoreArchV2.Web/Views/Home/: Index.cshtml  NotAuthorityPage.cshtml  NotFoundPage.cshtml
CoreArchV2.Web/Views/Login/: Index.cshtml  Index2.cshtml  (+1 more)
CoreArchV2.Web/WebExtentions/: SecurityHeadersMiddleware.cs  UseCustomAppHandler.cs
(+284 files in other folders)
