<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.2" />
	  <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="EASendMail" Version="7.9.2.7" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.ServiceModel.Http" Version="6.0.*" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreArchV2.Core\CoreArchV2.Core.csproj" />
    <ProjectReference Include="..\CoreArchV2.Data\CoreArchV2.Data.csproj" />
    <ProjectReference Include="..\CoreArchV2.Dto\CoreArchV2.Dto.csproj" />
    <ProjectReference Include="..\CoreArchV2.Utilies\CoreArchV2.Utilies.csproj" />
  </ItemGroup>

</Project>
