<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreArchV2.Core\CoreArchV2.Core.csproj" />
    <ProjectReference Include="..\CoreArchV2.Utilies\CoreArchV2.Utilies.csproj" />
  </ItemGroup>

</Project>
